# Uphold Review

Given a path to an uphold csv transaction file and assuming no external transactions calculates some basic portfolio 
information based on current rates.

### Requirements
Python 3

Requests